# SampleTestNG

./: Read.txt  pom.xml  testng.xml  testng_package.xml  testng_parallel.xml  testng_parameter.xml  testng_smoke.xml
src/test/java/CucumberFrame/: RunnerTest.java  Scenarious.feature  Steps.java
src/test/java/PackageSuit/: DataProviderTest.java  FirstTestClass.java  SecondTestClass.java  SimpleTestFactory.java  TestClass.java
src/test/java/PracticalTask/: GoogleCloudPage.java  GoogleCloudPricingCalculatorPage.java  GoogleCloudTest.java  PastebinPage.java  PastebinTest.java
src/test/java/SecondPackageSuit/: DataProviderClass.java  DependencyTest.java  FirstClass.java  ParameterTest.java
src/test/java/hrOne/: hrTwo.java  hrTwoRefactored.java
src/test/java/testingFramework/driver/: DriverSingleton.java
src/test/java/testingFramework/model/: User.java
src/test/java/testingFramework/page/: AbstractPage.java  CreateNewRepositoryPage.java  LoginPage.java  MainPage.java
src/test/java/testingFramework/service/: UserCreator.java
src/test/java/testingFramework/test/: CommonConditions.java  RepositoryManagement.java  UserAccessTests.java
